TURTLE COLOURS
___________________________________
https://cs111.wellesley.edu/reference/colors
USED FOR IMPORTING PACKAGES AND MODELS
______________________________________
https://pypi.org
TURTLE DOCUMENTATION
______________________
https://docs.python.org/3/library/turtle.html

PANDA LIBRARY
________________
https://pandas.pydata.org/docs/

TKINTER
_________________________________
https://pythonexamples.org/python-tkinter/


PYTHON ANYWHERE
________________________________________
https://www.pythonanywhere.com/